# \u8BBE\u7F6E\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=root

# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u903B\u8F91\u5220\u9664
# \u5220\u9664\u7684\u503C\u8BBE\u7F6E\u4E3A1\uFF0C\u6CA1\u6709\u5220\u9664\u7684\u8BBE\u7F6E\u4E3A0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# \u914D\u7F6Ep6spy \u7684sql\u68C0\u6D4B
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mybatis_plus?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai


